<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2024 Signal Messenger, LLC
  ~ SPDX-License-Identifier: AGPL-3.0-only
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/secrets_navigation"
    app:startDestination="@id/secretsMenuFragment">

    <fragment
        android:id="@+id/secretsMenuFragment"
        android:name="org.thoughtcrime.securesms.secrets.SecretsLandingFragment"
        android:label="Secrets landing fragment  ">
        <action
            android:id="@+id/action_secretsLandingFragment_to_createNewSecretFragment"
            app:destination="@id/createSecretFragment" />
    </fragment>

    <fragment
        android:id="@+id/createSecretFragment"
        android:name="org.thoughtcrime.securesms.secrets.CreateNewSecretFragment"
        android:label="Create new secret fragment. ">
        <action
            android:id="@+id/action_createNewSecret_to_secretLandingFragment"
            app:destination="@id/secretsMenuFragment" />
    </fragment>

</navigation>