<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secrets.SecretsLandingFragment">


  <Button
      android:id="@+id/secretsSharedWithMeButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/secretsSharedWithMe"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recreateShare" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/existingSharesList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:listitem="@layout/item_secret_share" />

  <Button
      android:id="@+id/createNewButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/create_new"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/mySecrets"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/mySecretsString"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/createNewButton" />

  <Button
      android:id="@+id/recreateShare"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="424dp"
      android:text="@string/recreateSecret"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/mySecrets"
      app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>